package swingGUI;

//import ServiceLayer.AddNewProductService;
import RemoteSystem.RMIClient;
import RemoteSystem.ServiceInterface;
import java.rmi.RemoteException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Alena_Fox
 */
public class AddNewProductFrame extends javax.swing.JFrame {

    // объект, через который посылаются удаленные методы и получаются овтеты соотв-но 
     ServiceInterface serverObject = RMIClient.GetInstanceServerObject();
    /**
     * Creates new form AddNewProductService
     */
    public AddNewProductFrame() {        
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldKkal = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldProt = new javax.swing.JTextField();
        jTextFieldFat = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldCarbs = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Добавить\\обновить продукт");

        jLabel1.setText("Название");

        jLabel2.setText("Ккал");

        jLabel3.setText("Белков");

        jLabel4.setText("на 100 г\\100 мл:");

        jTextFieldProt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldProtActionPerformed(evt);
            }
        });

        jTextFieldFat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldFatActionPerformed(evt);
            }
        });

        jLabel5.setText("Жиров");

        jTextFieldCarbs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCarbsActionPerformed(evt);
            }
        });

        jLabel6.setText("Углеводов");

        jButton1.setText("Добавить");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel2)
                                                .addComponent(jLabel3))
                                            .addGap(104, 104, 104))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel5)
                                            .addGap(106, 106, 106)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addGap(85, 85, 85)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jTextFieldCarbs, javax.swing.GroupLayout.DEFAULT_SIZE, 86, Short.MAX_VALUE)
                                    .addComponent(jTextFieldFat, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldKkal, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldProt, javax.swing.GroupLayout.Alignment.LEADING))
                                .addGap(0, 66, Short.MAX_VALUE)))
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(22, 22, 22))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldKkal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldProt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextFieldFat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextFieldCarbs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldProtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldProtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldProtActionPerformed

    private void jTextFieldFatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldFatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldFatActionPerformed

    private void jTextFieldCarbsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCarbsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCarbsActionPerformed

    // Добавляем новый продукт в базу
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
 
        // берем все поля - првоеряем на форматы 
        String k = jTextFieldKkal.getText();
        String p = jTextFieldProt.getText();
        String f = jTextFieldFat.getText();
        String c = jTextFieldCarbs.getText();
        String name = jTextFieldName.getText();
        checkParams(k,p,f,c);
         try {
             // вызываем сервисный слой для добавления
             //AddNewProductService.addNewProduct(name, true, k, p, f, c);
             serverObject.addNewProduct(name, true, k, p, f, c);
         } catch (RemoteException ex) {
             Logger.getLogger(AddNewProductFrame.class.getName()).log(Level.SEVERE, null, ex);
         }
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField jTextFieldCarbs;
    private javax.swing.JTextField jTextFieldFat;
    private javax.swing.JTextField jTextFieldKkal;
    private javax.swing.JTextField jTextFieldName;
    private javax.swing.JTextField jTextFieldProt;
    // End of variables declaration//GEN-END:variables

    /**
     * Проверяем - что введенные параметры - это числа и уведомляем если нет
     * @param k
     * @param p
     * @param f
     * @param c 
     */
    private void checkParams(String k, String p, String f, String c) {
        int kkal = 0, prot = 0, fat =0, carb = 0;
        try{
            // проверяем - что введено число
            if(k!=null && !k.equals("")) kkal = Integer.parseInt(k);
            else throw new NumberFormatException();
            // проверяем что оно положительное
            if (kkal<0) throw new NumberFormatException();
            
            // проверяем - что введено число
            if(p!=null && !p.equals("")) prot = Integer.parseInt(p);
            else throw new NumberFormatException();
            // проверяем что оно положительное
            if (prot<0) throw new NumberFormatException();
            
            // проверяем - что введено число
            if(f!=null && !f.equals("")) fat = Integer.parseInt(f);
            else throw new NumberFormatException();
            // проверяем что оно положительное
            if (fat<0) throw new NumberFormatException();
            
            // проверяем - что введено число
            if(c!=null && !c.equals("")) carb = Integer.parseInt(c);
            else throw new NumberFormatException();
            // проверяем что оно положительное
            if (carb<0) throw new NumberFormatException();
            
        } catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Введите целое число больше нуля!");
            return;
        }
    }
}
