package swingGUI;

import RemoteSystem.RMIClient;
import RemoteSystem.ServiceInterface;
import java.rmi.RemoteException;
import java.util.logging.Level;
import java.util.logging.Logger;
//import ServiceLayer.UserService;
import javax.swing.JOptionPane;

/**
 *
 * @author Alena_Fox
 */
public class IMTframe extends javax.swing.JFrame {
    // объект, через который посылаются удаленные методы и получаются овтеты соотв-но 
     ServiceInterface serverObject = RMIClient.GetInstanceServerObject();
    /**
     * Creates new form IMTframe
     */
    public IMTframe() {
        initComponents();
        jTextArea.setText(imtPr);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jWeightText = new javax.swing.JTextField();
        jHeightText = new javax.swing.JTextField();
        jTextField1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jButton1.setText("Рассчитать!");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Вес (кг):");

        jLabel2.setText("Рост (см):");

        jLabel3.setText("Рассчитанное ИМТ:");

        jTextField1.setAutoscrolls(false);
        jTextField1.setEnabled(false);

        jTextArea.setColumns(20);
        jTextArea.setRows(5);
        jTextArea.setEnabled(false);
        jScrollPane1.setViewportView(jTextArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jHeightText, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(jWeightText, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jWeightText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jHeightText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 189, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Расчет ИМТ
     * @param evt 
     */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // получаем вес
        String w = jWeightText.getText();
        String h = jHeightText.getText();
        checkParams(w,h);
       // используем сервис - вычисляем ИМТ 
        //String[] calcIMT = UserService.calcIMT(h, w);
        String[] calcIMT;
         try {
            calcIMT = serverObject.calcIMT(h, w);
            jTextField1.setText(calcIMT[0]);
            jTextArea.setText("У вас: "+calcIMT[1]+"\n\n"+imtPr);   
         } catch (RemoteException ex) {
             Logger.getLogger(IMTframe.class.getName()).log(Level.SEVERE, null, ex);
         }
             
    }//GEN-LAST:event_jButton1ActionPerformed

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JTextField jHeightText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jWeightText;
    // End of variables declaration//GEN-END:variables

    /**
     * Проверяем - что введенные параметры - это числа и уведомляем если нет
     * @param w
     * @param h 
     */
    private void checkParams(String w, String h) {
        double weight = 0, height = 0;
        try{
            // проверяем - что введено число
            if(w!=null && !w.equals("")) weight = Double.parseDouble(w);
            else throw new NumberFormatException();
            // проверяем что оно положительное
            if (weight<0) throw new NumberFormatException();
            
            // проверяем - что введено число
            if(h!=null && !h.equals("")) height = Double.parseDouble(h);
            else throw new NumberFormatException();
            // проверяем что оно положительное
            if (height<0) throw new NumberFormatException();
        } catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Введите число больше нуля!");
            return;
        }
    }
    
    private String imtPr = "Крайний недостаток веса - менее 16.5 \n" +
"Недостаток в весе от 16.5 до 18.4 \n" +
"Нормальный вес тела от 18.5 до 24.9 \n" +
"Избыточная масса тела от 25 до 30\n" +
"Ожирение (Класс I) от 30.1 до 34.9 \n" +
"Ожирение (Класс II - тяжелое) от 35 до 40 \n" +
"Ожирение (Класс III - крайне тяжелое) более 40";
}
