package swingGUI;

//import ServiceLayer.UserService;
import RemoteSystem.RMIClient;
import RemoteSystem.ServiceInterface;
import com.eaio.uuid.UUID;
import java.rmi.RemoteException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Alena_Fox
 */
public class KkalDyFrame extends javax.swing.JFrame {

    // объект, через который посылаются удаленные методы и получаются овтеты соотв-но 
     ServiceInterface serverObject = RMIClient.GetInstanceServerObject();
     
    UUID curId;
    /**
     * Creates new form KkalDyFrame
     */
    public KkalDyFrame() {
        initComponents();
        
    }
     public KkalDyFrame(UUID ursId) {
        this.curId = ursId;
         initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jComboBoxMale = new javax.swing.JComboBox();
        jTextFieldHeight = new javax.swing.JTextField();
        jTextFieldWeight = new javax.swing.JTextField();
        jTextFieldAge = new javax.swing.JTextField();
        jComboBoxExLevel = new javax.swing.JComboBox();
        jButtonCalc = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaResult = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Пол:");

        jLabel2.setText("Рост (см):");
        jLabel2.setToolTipText("");

        jLabel3.setText("Вес (кг):");

        jLabel4.setText("Возраст:");

        jLabel5.setText("Уровень физ. нагрузки");

        jComboBoxMale.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Женский", "Мужской" }));

        jComboBoxExLevel.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0 - нет физ. нагрузок", "1 - нагрузка 1-3 раза в неделю", "2 - нагрузка 3-5 раз в неделю", "3 - нагрузка 6-7 раз в неделю" }));

        jButtonCalc.setText("Рассчитать!");
        jButtonCalc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCalcActionPerformed(evt);
            }
        });

        jTextAreaResult.setColumns(20);
        jTextAreaResult.setRows(3);
        jTextAreaResult.setEnabled(false);
        jScrollPane1.setViewportView(jTextAreaResult);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jComboBoxMale, 0, 89, Short.MAX_VALUE)
                                    .addComponent(jTextFieldHeight)
                                    .addComponent(jTextFieldWeight)
                                    .addComponent(jTextFieldAge))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jComboBoxExLevel, 0, 203, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonCalc))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBoxMale, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldHeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jComboBoxExLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonCalc)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCalcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCalcActionPerformed
        // получаем вес, рост, возраст
        String w = jTextFieldWeight.getText();
        String h = jTextFieldHeight.getText();
        String a = jTextFieldAge.getText();
        // ПРОВЕРЯем - что были введены числа
        checkParams(w,h,a);
        // получаем пол
        int male = jComboBoxMale.getSelectedIndex();        
        // получаем уровень физ нагрузки
        int exLevel = jComboBoxExLevel.getSelectedIndex();
         try {
             // расчет калорийности
             jTextAreaResult.setText("Ваша суточная норма потребления калорий:\n" +
                     serverObject.calcKkal(curId,male, a, exLevel, h, w));
         }catch(Exception e){
             Logger.getLogger(KkalDyFrame.class.getName()).log(Level.SEVERE, null, e);
         }
                
    }//GEN-LAST:event_jButtonCalcActionPerformed

 
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCalc;
    private javax.swing.JComboBox jComboBoxExLevel;
    private javax.swing.JComboBox jComboBoxMale;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaResult;
    private javax.swing.JTextField jTextFieldAge;
    private javax.swing.JTextField jTextFieldHeight;
    private javax.swing.JTextField jTextFieldWeight;
    // End of variables declaration//GEN-END:variables

    /**
     * Метод просто проверяет - являются ли числами полученные параметры и выводит диалог, если нет
     * @param w
     * @param h
     * @param a 
     */
    private void checkParams(String w, String h, String a) {
        double weight = 0, height = 0;
        int age =0;
        try{
            // проверяем - что введено число
            if(w!=null && !w.equals("")) weight = Double.parseDouble(w);
            else throw new NumberFormatException();
            // проверяем что оно положительное
            if (weight<0) throw new NumberFormatException();
            
            // проверяем - что введено число
            if(h!=null && !h.equals("")) height = Double.parseDouble(h);
            else throw new NumberFormatException();
            // проверяем что оно положительное
            if (height<0) throw new NumberFormatException();
            
            // проверяем - что введено число
            if(a!=null && !a.equals("")) age = Integer.parseInt(a);
            else throw new NumberFormatException();
            // проверяем что оно положительное
            if (age<0) throw new NumberFormatException();
        } catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Введите число больше нуля!");
            return;
        }
    }
}
