package swingGUI;

//import HttpLayer.HttpServer;
import RemoteSystem.RMIClient;
import RemoteSystem.ServiceInterface;
//import ServiceLayer.LoginService;
//import ServiceLayer.RecordsService;

import com.eaio.uuid.UUID;
import java.awt.Point;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.rmi.RemoteException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Alena_Fox
 */
public class MDIApplication extends javax.swing.JFrame {

     public LoginFrame loginFr = new LoginFrame();
     //RecordsService service = new RecordsService();
     // модель таблицы для ее заполнения динамического
     MyTableModel table = new MyTableModel();
     // id текущего вошедшего в дневник пользователя
     UUID currentUsrId=null;
     // чтобы обновлять данные в текущем окно сразу при добавлении новой записи-
     public RecordFrame record = RecordFrame.getFrame();
     // объект, через который посылаются удаленные методы и получаются овтеты соотв-но 
     ServiceInterface serverObject = RMIClient.GetInstanceServerObject();
    /**
     * Creates new form MDIApplication
     */
    public MDIApplication() {
/*        
        // запускаем сервер
        HttpServer httpServer = new HttpServer();
        new Thread(httpServer).start();
 */       
// запускаем саму программу
        initComponents();
        
        currentUsrId = null;
        loginFr.isLogged = false;
        // сначала просим войти в дневник: открываем соотв. окно             
        loginFr.transferFocus();
        loginFr.setVisible(true);
        // проверяем - залогинился ли пользователь         
        this.addWindowListener( new WindowAdapter() {           
            @Override
            public void windowActivated(WindowEvent arg0){
                System.out.println("Active main win");   
                // проверяем - есть ли доступ
                 if(loginFr.isLogged == true) {
                    try {
                        System.out.println("In main windows: user is logged!\n");
                        // загружаем данные о дневнике пользователя в таблицу
                        final UUID id = loginFr.id; // записываем его id
                        currentUsrId=id;
                        //String[][] diary = service.getDiary(id);
                        String[][] diary = serverObject.getDiary(id);
                        //set string data to table
                        setTableData(diary);
                        
                        // добавляем слушатель на событие одиночного нажатия "просмотр" конкретной строки
                        jTable2.addMouseListener(new MouseAdapter() {
                            public void mousePressed(MouseEvent me) {
                                JTable table =(JTable) me.getSource();
                                Point p = me.getPoint();
                                int row = table.rowAtPoint(p);
                                int col = table.columnAtPoint(p);
                                if (me.getClickCount() == 1) {
                                    if(col == 3){   // если нажата была колонка "просмотр"
                                        // получаем дату
                                        Object valueAt = table.getValueAt(row, 0);
                                        // дальше - открыть новое окно в котором сразу создавать таблицу (с конкретными полученными данными) руками!
                                        record.createRecordFrame(id, valueAt);
                                        record.setVisible(true);
                                    }
                                }
                            }
                        });
                        repaint();
                    } catch (RemoteException ex) {
                        Logger.getLogger(MDIApplication.class.getName()).log(Level.SEVERE, null, ex);
                    }
                  } else {
                     currentUsrId = null;
                     loginFr.isLogged = false;
                   }
               }
        } );
    }
    
    private void setTableData(String[][] diary){
        table.clearData();
        for(String[] row: diary){
            String[] list = row;
            if(list[0]!=null) table.addRow(Arrays.asList(list[0],list[1],list[2], "просмотр"));
        }           
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openDiaryMenu = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();
        cutMenuItem = new javax.swing.JMenuItem();
        copyMenuItem = new javax.swing.JMenuItem();
        pasteMenuItem = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        contentMenuItem = new javax.swing.JMenuItem();
        aboutMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Дневник питания");
        setBounds(new java.awt.Rectangle(50, 50, 0, 0));

        desktopPane.setBackground(new java.awt.Color(204, 204, 255));
        desktopPane.setName("mainPain"); // NOI18N

        jButton1.setText("Добавить запись");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        desktopPane.add(jButton1);
        jButton1.setBounds(220, 405, 130, 23);

        jTable2.setModel(table);
        jTable2.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        jScrollPane1.setViewportView(jTable2);

        desktopPane.add(jScrollPane1);
        jScrollPane1.setBounds(0, 0, 360, 402);

        fileMenu.setMnemonic('f');
        fileMenu.setText("Дневник");

        openDiaryMenu.setMnemonic('s');
        openDiaryMenu.setText("Войти в дневник");
        openDiaryMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                openDiaryMenuMousePressed(evt);
            }
        });
        openDiaryMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openDiaryMenuActionPerformed(evt);
            }
        });
        fileMenu.add(openDiaryMenu);

        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("Закрыть ");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        editMenu.setMnemonic('e');
        editMenu.setText("Расчеты");

        cutMenuItem.setMnemonic('i');
        cutMenuItem.setText("ИМТ");
        cutMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cutMenuItemActionPerformed(evt);
            }
        });
        editMenu.add(cutMenuItem);

        copyMenuItem.setMnemonic('k');
        copyMenuItem.setText("Суточное потребление калорий");
        copyMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                copyMenuItemActionPerformed(evt);
            }
        });
        editMenu.add(copyMenuItem);

        pasteMenuItem.setMnemonic('p');
        pasteMenuItem.setText("Дневная норма БЖУ");
        pasteMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pasteMenuItemActionPerformed(evt);
            }
        });
        editMenu.add(pasteMenuItem);

        menuBar.add(editMenu);

        helpMenu.setMnemonic('h');
        helpMenu.setText("Сервисы");

        contentMenuItem.setMnemonic('c');
        contentMenuItem.setText("Добавить продукт в БД");
        contentMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contentMenuItemActionPerformed(evt);
            }
        });
        helpMenu.add(contentMenuItem);

        aboutMenuItem.setMnemonic('a');
        aboutMenuItem.setText("About");
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 433, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void openDiaryMenuMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_openDiaryMenuMousePressed
        // TODO - открыть 
       
    }//GEN-LAST:event_openDiaryMenuMousePressed

    /**
     * Функция "войти в дневник" - обновляем состояние пользователя и его id 
     * @param evt 
     */
    private void openDiaryMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openDiaryMenuActionPerformed
        loginFr.isLogged=false;
         /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //loginFr = new LoginFrame();
                loginFr.setVisible(true);
            }
        });
        currentUsrId = loginFr.id;
    }//GEN-LAST:event_openDiaryMenuActionPerformed

    private void cutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cutMenuItemActionPerformed
        // TODO add your handling code here:
          new IMTframe().setVisible(true);  
    }//GEN-LAST:event_cutMenuItemActionPerformed

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // проверяем - есть ли доступ
         if(loginFr.isLogged == true) {
            // TODO add your handling code here:
            new AddRecordFrame(loginFr.id).setVisible(true);
         }
    }//GEN-LAST:event_jButton1MouseClicked

    private void copyMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_copyMenuItemActionPerformed
        // TODO add your handling code here:
        new KkalDyFrame(currentUsrId).setVisible(true);
    }//GEN-LAST:event_copyMenuItemActionPerformed

    private void pasteMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pasteMenuItemActionPerformed
        // TODO add your handling code here:
        new BZUFrame().setVisible(true);
    }//GEN-LAST:event_pasteMenuItemActionPerformed

    private void contentMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contentMenuItemActionPerformed
        // проверяем - обладает ли правами администратора человек 
        //if(LoginService.isUserAdmin(currentUsrId)==true){
        try{
            if(serverObject.isUserAdmin(currentUsrId)==true){
               new AddNewProductFrame().setVisible(true);
            }
            else JOptionPane.showMessageDialog(null, "Вы должны обладать правами "
                    + "администратора для выполнения этого действия!");
        }catch(Exception e){
            Logger.getLogger(MDIApplication.class.getName()).log(Level.SEVERE, null, e);
        }
    }//GEN-LAST:event_contentMenuItemActionPerformed

    // класс, который помогает отображать данные в таблице
    public static class MyTableModel extends AbstractTableModel
{
    private List<String> columnNames = new ArrayList();
    private List<List> data = new ArrayList();
    {
        columnNames.add("Дата");
        columnNames.add("Вес (кг)");
        columnNames.add("Физ. нагрузка");
        columnNames.add("Просмотр");
    }

    public void clearData(){
        if(this.data.isEmpty()!=true) this.data.clear();
    }
    
    public void addRow(List rowData)
    {
        data.add(rowData);
        fireTableRowsInserted(data.size() - 1, data.size() - 1);
    }

    public int getColumnCount()
    {
        return columnNames.size();
    }

    public int getRowCount()
    {
        return data.size();
    }

    public String getColumnName(int col)
    {
        try
        {
            return columnNames.get(col);
        }
        catch(Exception e)
        {
            return null;
        }
    }

    public Object getValueAt(int row, int col)
    {
        return data.get(row).get(col);
    }

    public boolean isCellEditable(int row, int col)
    {
        return false;
    }

    public Class getColumnClass(int c)
    {
        return getValueAt(0, c).getClass();
    }
    
    public void removeRowAt(int row) {
            this.data.remove(row);
            //this.fireTableDataChanged();
            this.fireTableRowsDeleted(row - 1, data.size() - 1);
        }
    
};
    // ---
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MDIApplication.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MDIApplication.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MDIApplication.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MDIApplication.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        MDIApplication main =  new MDIApplication();
        main.setVisible(true);

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JMenuItem contentMenuItem;
    private javax.swing.JMenuItem copyMenuItem;
    private javax.swing.JMenuItem cutMenuItem;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable2;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem openDiaryMenu;
    private javax.swing.JMenuItem pasteMenuItem;
    // End of variables declaration//GEN-END:variables

}
