package swingGUI;

//import ServiceLayer.RecordsService;

import RemoteSystem.RMIClient;
import RemoteSystem.ServiceInterface;
import com.eaio.uuid.UUID;
import java.awt.Color;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Alena_Fox
 */
public class RecordFrame extends javax.swing.JFrame {
    
    MyTableModelOfRecord model = new MyTableModelOfRecord();
    UUID usrId;
    
    // объект, через который посылаются удаленные методы и получаются овтеты соотв-но 
     ServiceInterface serverObject = RMIClient.GetInstanceServerObject();
    
// чтобы обновлять данные в текущем окно сразу при добавлении новой записи-
    static RecordFrame frame = new RecordFrame();
    // instance of 
    public static RecordFrame getFrame(){
        if(frame!=null){
            return frame;
        }
        else return null;
    }
    /**
     * Creates new form RecordFrame
     */
    public RecordFrame(){
        
    }
    
    public void createRecordFrame(UUID id, Object dateVal) {
        // тк нам надо будет в этом окне отобразить дату - то мы ее здесь преобразуем
        String dateString = dateVal.toString();                                                      
        //вид записи о времени: Tue May 06 00:00:00 MSK 2014
        SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
        Date date= new Date();
        try {
            date = format.parse(dateString);
        } catch (ParseException ex) {
            Logger.getLogger(MDIApplication.class.getName()).log(Level.SEVERE, null, ex);
        }      
        
        usrId = id;        
        try{
        // до отображения нам надо получить инфу из БД о всех записях с конкретной датой
        String[][] info = serverObject.getRecordsByDay(id, dateVal);
        // когда получены кокнретные записи - инициализируем компоненты 
        initComponents();
        // устанавливаем полученные данные в таблицу
        if(info!=null)   this.setTableData(info);
          
        // пишем дату записи в lable
        jTextField1.setText(date.toString());
  //--------------------------------------------------------------------------------------      
        // пишем учет калорийности за день в textarea   
        Map<Integer,Object> kkal = serverObject.getKkalAtThisDay(); 
        String kkals = (String)kkal.get(0);
        if( (Boolean)kkal.get(1) == true) jTextField2.setDisabledTextColor(Color.GRAY);
        else jTextField2.setDisabledTextColor(Color.RED);
        jTextField2.setText(kkals);
  //--------------------------------------------------------------------------------------
        }catch(Exception e){
             Logger.getLogger(RecordFrame.class.getName()).log(Level.SEVERE, null, e);
         }
    }

    private void setTableData(String[][] diary){
        model.clearData();      
        for(String[] row: diary){
            String[] list = row;
            if(list[0]!=null) {
                try {
                        model.addRow(Arrays.asList(list[0].toString(),check(list[1]),
                                check(list[2]),check(list[3]),check(list[4]),
                                check(list[5]),check(list[6])));
                    } catch (Exception ex) {
                    Logger.getLogger(RecordFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        } 
    }
    /**
     * Првоеряет - если параметр пуст, то не передавать в таблицу для отображения null, а ""
     * @param parm
     * @return 
     */
    private String check(String parm){
        if(parm!=null) return parm;
        else return("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    //@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();
        createRecordButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Записи текущего дня");

        okButton.setText("Ок");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        createRecordButton.setText("Добавить запись");
        createRecordButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                createRecordButtonMouseClicked(evt);
            }
        });

        jLabel1.setText("Дата:");

        jTable1.setModel(model);
        jScrollPane1.setViewportView(jTable1);

        jTextField1.setAutoscrolls(false);
        jTextField1.setEnabled(false);

        jTextField2.setEditable(false);
        jTextField2.setAutoscrolls(false);
        jTextField2.setDisabledTextColor(new java.awt.Color(255, 0, 51));
        jTextField2.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(112, 112, 112)
                .addComponent(createRecordButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(okButton))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 724, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jTextField2)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(createRecordButton)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createRecordButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_createRecordButtonMouseClicked
         // открываем окно для добавления новой записи
        new AddRecordFrame(usrId).setVisible(true);
    }//GEN-LAST:event_createRecordButtonMouseClicked

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
    }//GEN-LAST:event_okButtonActionPerformed

     // класс, который помогает отображать данные в таблице
    public static class MyTableModelOfRecord extends AbstractTableModel{
    private List<String> columnNames = new ArrayList();
    private List<List> data = new ArrayList();

    {
        columnNames.add("Время");
        columnNames.add("Название");
        columnNames.add("Количество(г|мл|ч)");
        columnNames.add("Белки");
        columnNames.add("Жиры");
        columnNames.add("Углеводы");
        columnNames.add("Ккал");
    }

     public void clearData(){
        if(this.data.isEmpty()!=true) this.data.clear();
    }
     
    public void addRow(List rowData)
    {
        data.add(rowData);
        fireTableRowsInserted(data.size() - 1, data.size() - 1);
    }
    
    public int getColumnCount()
    {
        return columnNames.size();
    }

    public int getRowCount()
    {
        return data.size();
    }

    public String getColumnName(int col)
    {
        try
        {
            return columnNames.get(col);
        }
        catch(Exception e)
        {
            return null;
        }
    }

    public Object getValueAt(int row, int col)
    {
        return data.get(row).get(col);
    }

    public boolean isCellEditable(int row, int col)
    {
        return false;
    }

    public Class getColumnClass(int c)
    {
        return getValueAt(0, c).getClass();
    }
};    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createRecordButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JButton okButton;
    // End of variables declaration//GEN-END:variables
}
